# Login-Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/technotackle/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technotackle/test/: MainActivity.kt  TestApp.kt
app/src/main/java/com/technotackle/test/data/models/: Customer.kt
app/src/main/java/com/technotackle/test/data/network/: ApiService.kt  HeaderInterceptor.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/technotackle/test/data/repositories/: LoginRepository.kt  OtpVerificationRepository.kt
app/src/main/java/com/technotackle/test/data/responses/: CommonResponse.kt  LoginResponse.kt
app/src/main/java/com/technotackle/test/data/session/: UserSession.kt
app/src/main/java/com/technotackle/test/di/: NetworkModule.kt
app/src/main/java/com/technotackle/test/ui/custom_views/: OtpEditText.kt
app/src/main/java/com/technotackle/test/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/technotackle/test/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/technotackle/test/ui/verify_otp/: OtpVerificationActivity.kt  OtpVerificationViewModel.kt
app/src/main/java/com/technotackle/test/util/: Exceptions.kt  LogicUtil.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_login_btn.xml  bg_title_bar.xml  icon_app.xml  icon_arrow.xml  icon_auth.xml  icon_menu_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_verify_otp.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technotackle/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
